<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
  #fondo {
  position:absolute;
      top:0;
      width:100%;
      height:100%;
      background-image: url('img/fondo2.jpg');
      background-size: cover;

  }
        #encima{
            position:absolute;
            top:0;
            width:100%;
            height:100%;
            background-color: #1a1a1a;
            opacity: 0.5;
        }
        #contenido{
            position: absolute;
            width:100%;
            height: 100%;
            top:50%;
            color:white;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="fondo">

</div>
<div id="encima">

</div>
<div id="contenido">
    <h1>Bienvenidos</h1>
</div>
</body>
</html>